--- Two-detector setup (arms at +/-3.00 deg) ---
  indices: Sellmeier ref 1: Kato 1986
  pump 405 nm, 40 mW, W = 1.0 mm; BBO L = 0.10 mm; ideal cut theta_m = 29.237 deg
  arm A: 3.00 deg, D = 625 mm, opening 6 mm, filter 10 nm FWHM Gaussian
  arm B: 3.00 deg, D = 625 mm, opening 6 mm, filter 10 nm FWHM Gaussian
--- Efficiencies ---
  pump chain ETA_PUMP = 0.846  (33.8 mW at the crystal)
  collection: eta_A = 0.226, eta_B = 0.226  (coincidences scale as eta_A*eta_B = 0.051)
--- Rates (crystal at normal incidence) ---
  singles arm A          : 1.235e+03 /s
  singles arm B          : 1.235e+03 /s
  coincidences           : 1.924e+02 /s
  heralding  Rc/Rs_A     : 0.156   (Rc/Rs_B: 0.156)
  accidentals Ra*Rb*tau  : 1.53e-03 /s  (tau = 1.0 ns)
  [check] open-B recovers singles: 1.235e+03 /s (rel. diff 0.0e+00)
=== singles, arm A ===
  peak at alpha=+0.00 deg (thetam=29.24), value=1.23e+03/s
  2 orders down at alpha = -3.17 and +3.06 deg (rotate -3.17 / +3.06 from peak)
=== coincidences ===
  peak at alpha=+0.00 deg (thetam=29.24), value=1.92e+02/s
  2 orders down at alpha = -3.17 and +3.06 deg (rotate -3.17 / +3.06 from peak)
wrote C:\Users\cosmi\Desktop\project-spdc\calculations\output\coincidence_scan.png
